{
  "name": "classic-mmo-endpoint",
  "version": "1.0.0",
  "description": "a classic mmo architecture interpreted as a GraphQL endpoint",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dump": "node dumpDatabase.js",
    "load": "node loadDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApocalypseSurvivor/classic-mmo-endpoint.git"
  },
  "author": "ApocalypseSurvivor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ApocalypseSurvivor/classic-mmo-endpoint/issues"
  },
  "homepage": "https://github.com/ApocalypseSurvivor/classic-mmo-endpoint#readme",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
